/* pages/index/index.wxss */
.title{
  height: 200rpx;
  line-height: 200rpx;
  font-size: 45rpx;
  text-align: center;
}
.slides {
  height: 380rpx;
}

.slides image {
  min-width: 100%;
  height: 100%;
}

.grids {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
  background-color: #fff;
}

.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.3333333333%;
  height: 250rpx;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.grids .item image {
  width: 70rpx;
  height: 70rpx;
}

.grids .item text {
  margin-top: 20rpx;
  color: #999;
  font-size: 28rpx;
}
.footer{
  margin-top: 50rpx;
  /* height: 300rpx; */
  height: 200rpx;
  line-height: 100rpx;
  padding-top: 20rpx;
  font-size: 50rpx;
  background-color: #081842;
  color: #fff;
  text-align: center;
}