<!-- 
    货架查看页面
    曹珊珊：2020.3.30
 -->

<view class="shelves">
  <view class="search">
    <view class="search-text">
      <text class="iconfont icon-sousuo"></text>
      <input type="number" placeholder="按照货架号" bindinput="handleInput" value="{{sName}}" bindfocus="{{inputShowed}}" />
    </view>
  </view>
  <!-- 内容区 -->
  <view class="shelves-content">
    <view class="tr bg-w">
      <view class="th">序号</view>
      <view class="th-2">货架号</view>
      <view class="th-2">品名</view>
      <view class="th-2">种类</view>
      <view class="th-2">存放量</view>
      <view class="th-2">可用量</view>
      <view class="th-2">借出量</view>
      <view class="th-2">新品</view>
      <view class="th-2">备注</view>
    </view>
    <block wx:if="{{shelvesList.length > 0}}">
       <view class='row1'  wx:for='{{shelvesList}}' wx:key='{{item.id}}'>
      <view class="td">{{index+1}}</view>
      <view class='td'>{{item.SName}}</view>
      <view class='column2-wrapper'>
        <view class='column2' wx:if='{{item.EqList.length > 0}}' wx:for='{{item.EqList}}' wx:for-item='item2' wx:key='{{item2.id}}'>
          <view class='td'>{{item2.eName}}</view>
          <view class='td'>{{item2.cName}}</view>
          <view class='td'>{{item2.totalNum}}</view>
          <view class='td'>{{item2.canUNum}}</view>
          <view class='td'>{{item2.lendNum}}</view>
          <view class='td'>{{item2.newNum}}</view>
          <view class='td'>{{item2.note}}</view>
        </view>
      </view>
    </view>
    </block>
    <block wx:else>
      <text class="noData">暂无数据……</text>
    </block>
  </view>

</view>
