.search{
  display: flex;
  align-items: center;
  margin: 20rpx;
}
.search-text{
  display: flex;
  flex: 1;
  align-items: center;
  border:1rpx solid #b4b5b6;
  border-radius: 10rpx;
  height: 40rpx;
  background: white;

}
.search-text input{
  flex: 1;
}
.search-text .icon-sousuo{
  margin: 0 10rpx;
}
.search-btn{
margin: 0 10rpx;
color: #b4b5b6;
}
/* 内容 */

.shelves-content {
 width: 100%;
 margin-top: 1rem; 
}
.shelves-content .tr {
 display: flex;
 width: 100%;
 justify-content: center;
 height: 3rem;
 align-items: center;

}
.shelves-content .td {
  width:11%;
  justify-content: center;
  display: flex;
  text-align: center;
  height: 100%;
}


.shelves-content .bg-w{
 background: #afb4db;
 font-size: 12px;
  
}
.shelves-content .th {
 width: 11%;
 justify-content: center;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;
 border-right: 1rpx solid #ddd;
}
.shelves-content .th-2 {
 width: 11%;
 justify-content: center;
 color: #fff;
 display: flex;
 height: 3rem;
 align-items: center;


}


.row1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  box-sizing: border-box;
  border-bottom: 1rpx solid #DCDFE6;
  
}

.row1 .td{

  width: 11%;
 justify-content: center;
 display: flex;
 height: 3rem;
 align-items: center;
}
.row1 .column2-wrapper {
  display: flex;
  flex-direction: column;
  flex: 3;
  justify-content: center;
  border-left: 1rpx solid #DCDFE6;
}

.row1 .column2 {
  display: flex;
  flex: 1;
  align-items: center;
  border-bottom: 1rpx solid #DCDFE6;
}
.row1 .column2-wrapper .column2 .td{
 width: 15%;
 justify-content: center;
 display: flex;
 height: 3rem;
 align-items: center;
}
.row1 .column2:last-child{
  border-bottom: none;
}



.date-icon{
  width: 80rpx;
  height: 80rpx;
}
.noData{
  font-size: 12px;
  color: #081842;
}

