/* pages/login/updatePwd/updatePwd.wxss */
.title{
  margin-top: 20rpx;
  height: 100rpx;
}
.title .title-text{
  display: flex;
  line-height: 100rpx;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
}
.page-section{
  margin: 20rpx;
}
.weui-cells__title{
  text-align: center;
}
.weui-input{
  padding-left: 50rpx;
  border:1rpx solid black;
  margin: 10rpx;
  border-radius: 10rpx;
  height: 80rpx;
}