<!--pages/setting/setting.wxml-->
<view class="title">
  <text>后台管理</text>
</view>
<view class="grids">
  <navigator class="item"  url="">
    <image src="/images/setting/器材借用.png"/>
    <text>借用器材装备</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/器材归还.png"/>
    <text>归还器材装备</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/损耗.png"/>
    <text>器材装备损耗</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/报废单.png"/>
    <text>器材装备报废</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/入库.png"/>
    <text>新品入库</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/用户.png"/>
    <text>用户管理</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/商品类别.png"/>
    <text>类别基础数据管理</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/器材.png"/>
    <text>器材基础数据管理</text>
  </navigator>
  <navigator class="item"  url="">
    <image src="/images/setting/货架.png"/>
    <text>货架基础数据管理</text>
  </navigator>
</view>
