/* pages/records/records.wxss */
page{
    padding: 0rpx 3vmin;
    margin: 0;
}
.top_row{
    input{
        border: 1px solid #ccc;
        padding: 5rpx 5rpx;
    }
    display: flex;
    .picker{
        flex: 2;
        picker{
            input{
                
            }
        }
    }
    .begintime{
        flex: 2;
        margin: 0vmin 2vmin;
    }
    .overtime{
        flex: 2;
        margin: 0vmin 2vmin;
    }
    .search_btn{
        // flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        margin-right: 5vmin;
        border-radius: 10%;
        width: 9%;
    }
}
.display{
    margin-top: 3vmin;
}